<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="177dp"
        android:layout_height="65dp"
        android:layout_marginTop="-26dp"
        android:layout_marginBottom="83dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_sahabatbelajar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="86dp"
        android:layout_height="43dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:text="Logout"
        android:textColor="@color/bluefavorite"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="93dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/bg_form"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="68dp"
            android:src="@drawable/profil" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Hallo, Yusron selamat datang"
        android:textColor="@color/bluefavorite"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="382dp"
        android:layout_height="52dp"
        android:layout_marginTop="84dp"
        android:text="Daftar Mahasiswa"
        android:textColor="@color/bluefavorite"
        android:textSize="45sp"
        android:fontFamily="@font/boldprimaryfont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/bg_form"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="352dp"
                android:layout_height="33dp"
                android:background="@drawable/bg_input_edit"
                android:hint="cari mahasiswa" />

            <LinearLayout
                android:layout_width="354dp"
                android:layout_height="64dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/field_daftar_mhs">

                <ImageView
                    android:id="@+id/imageView3field1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    tools:srcCompat="@drawable/profilicon" />

                <TextView
                    android:layout_width="228dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:text="Muhammad Yusron"
                    android:textColor="@color/bluefavorite"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView4field1"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lookicon" />

                <ImageView
                    android:id="@+id/imageView5field1"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/penicon" />

                <ImageView
                    android:id="@+id/imageView6field1"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/trashicon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="354dp"
                android:layout_height="64dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/field_daftar_mhs">

                <ImageView
                    android:id="@+id/imageView3field2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    tools:srcCompat="@drawable/profilicon" />

                <TextView
                    android:layout_width="228dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:text="Anjas Prayitno"
                    android:textColor="@color/bluefavorite"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView4field2"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lookicon" />

                <ImageView
                    android:id="@+id/imageView5field2"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/penicon" />

                <ImageView
                    android:id="@+id/imageView6field2"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/trashicon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="354dp"
                android:layout_height="64dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/field_daftar_mhs">

                <ImageView
                    android:id="@+id/imageView3field3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    tools:srcCompat="@drawable/profilicon" />

                <TextView
                    android:layout_width="228dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:text="Jaenal Arifin"
                    android:textColor="@color/bluefavorite"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView4field3"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lookicon" />

                <ImageView
                    android:id="@+id/imageView5field3"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/penicon" />

                <ImageView
                    android:id="@+id/imageView6field3"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/trashicon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="354dp"
                android:layout_height="64dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/field_daftar_mhs">

                <ImageView
                    android:id="@+id/imageView3field4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    tools:srcCompat="@drawable/profilicon" />

                <TextView
                    android:layout_width="228dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:text="Abdul Mukti"
                    android:textColor="@color/bluefavorite"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView4field4"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lookicon" />

                <ImageView
                    android:id="@+id/imageView5field4"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/penicon" />

                <ImageView
                    android:id="@+id/imageView6field4"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/trashicon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="354dp"
                android:layout_height="64dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/field_daftar_mhs">

                <ImageView
                    android:id="@+id/imageView3field5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    tools:srcCompat="@drawable/profilicon" />

                <TextView
                    android:layout_width="228dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:text="Fachrul Aziz"
                    android:textColor="@color/bluefavorite"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView4field5"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lookicon" />

                <ImageView
                    android:id="@+id/imageView5field5"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/penicon" />

                <ImageView
                    android:id="@+id/imageView6field5"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/trashicon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="354dp"
                android:layout_height="64dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/field_daftar_mhs">

                <ImageView
                    android:id="@+id/imageView3field6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    tools:srcCompat="@drawable/profilicon" />

                <TextView
                    android:layout_width="228dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:text="Ade Purwanto"
                    android:textColor="@color/bluefavorite"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView4field6"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lookicon" />

                <ImageView
                    android:id="@+id/imageView5field6"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/penicon" />

                <ImageView
                    android:id="@+id/imageView6field6"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/trashicon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/previcon" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="290dp"
                    android:src="@drawable/nexticon" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonTambah"
        android:layout_width="207dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/btn"
        android:text="tambah"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="516dp"
        android:src="@drawable/bighome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView123"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:src="@drawable/bigprofil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="517dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:src="@drawable/bigsetting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>